clc; clear; close all;

L = 4; rollOff = 0.5; rcDelay = 10; M = 2; timeOffset = 1;
htx = rcosdesign(rollOff, 6, L);
hrx = conj(fliplr(htx));

data = zeros(1, 2*rcDelay); 
data(1:2:end) = 1;
txSym = real(pammod(data, M)); 
txUpSequence = upsample(txSym, L);
txSequence = filter(htx, 1, txUpSequence);

rxDelayed = [zeros(1, timeOffset), txSequence(1:end-timeOffset)];
mfOutput = filter(hrx, 1, rxDelayed);
rxSym = downsample(mfOutput, L);

figure; plot(complex(rxSym(rcDelay+1:end)), 'o'); grid on; xlim([-1.5 1.5]);
figure; stem(rxSym); xlabel('Symbol Index'); ylabel('Amplitude');

%rxSym = downsample(mfOutput, L, timeOffset);
figure; plot(complex(rxSym(rcDelay+1:end)), 'o'); grid on; xlim([-1.5 1.5]);
figure; stem(rxSym); xlabel('Symbol Index'); ylabel('Amplitude');
