clc; clear; close all;
fs = 1e6; numSamples = 10000; numPaths = 5; maxDelay = 3e-6; dopplerShift = 100;
impulseSignal = [1; zeros(numSamples-1,1)];

rayleighChan = comm.RayleighChannel('SampleRate', fs, 'PathDelays', linspace(0, maxDelay, numPaths), ...
    'AveragePathGains', [-2 -3 -6 -8 -10], 'MaximumDopplerShift', dopplerShift, 'NormalizePathGains', true);
rxImpulseSignal = rayleighChan(impulseSignal);

figure;
stem((0:99)/fs, 20*log10(abs(rxImpulseSignal(1:100))));
title('Impulse Response'); xlabel('Time (s)'); ylabel('Gain (dB)'); grid on;

freqResponse = fft(rxImpulseSignal, 1024);
figure;
plot(linspace(-fs/2, fs/2, 1024)/1e6, 20*log10(abs(fftshift(freqResponse))));
title('Frequency Response'); xlabel('Frequency (MHz)'); ylabel('Magnitude (dB)'); grid on;
